<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Thất tình</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">06/27/2007 12:15 am</div>
      </div>
      <div class="msgcontent">
<span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);">Nắng ngập hành lang</span><br /><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);">Nàng cười toe toét</span><br /><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);">Tôi ngồi nói phét</span><br /><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);">Khói thuốc ngập người.</span><br /><br /><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);">Có hôm đẹp giời</span><br /><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);">Nàng khoe mông mẩy</span><br /><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);">Mấy tay mất dạy</span><br /><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);">Bàn tán xôn xao.</span><br /><br /><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);">Một bữa mưa rào</span><br /><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);">Cả người ướt nhẹp</span><br /><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);">Ngắm nàng cũng đẹp</span><br /><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);">Buồn miệng tán liều.</span><br /><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);">...</span><br /><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);">Chồng nàng đưa đón sớm chiều</span><br /><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);">Sao tôi ngồi nghĩ những điều vẩn vơ?</span>
      </div>
      <div class="cmntbd">
<div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_YMEUQ3WM7AMVB3FN2PPCWH2HO4">Minh Khoi</a> at <cite>08/28/2008 10:52 pm</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">nha` tho na`o va^Y?</span></p>

</div>
</div><div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_MMAF2WZXXAIUJZRAGVVIHSNDUA">»»---(¯`jimmii.jc.chuyen´¯)---»»</a> at <cite>10/08/2007 01:44 pm</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">sao hay qu&aacute; đại ca</span></p>

</div>
</div><div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_NZCF3JYJB4GFQCFLTGTYX342ZY">Sunflower_85</a> at <cite>08/08/2007 11:19 am</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">ko chap nhan duoc 
</span></p>

</div>
</div><div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_T5X3EO52MLDHUM3RSWQEM6RJE4">A.P</a> at <cite>07/03/2007 01:46 pm</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">Hơ hơ hay!</span></p>

</div>
</div>
      </div>
    </div>
  </body>
</html>