<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>My life - Đời tôi</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">09/05/2007 10:59 pm</div>
      </div>
      <div class="msgcontent">
Đời tôi nghèo chẳng có gì đâu <br />
  Đôi bộ quần áo đã bạc mầu <br />
  Một cái đầu một con tim nóng bỏng <br />
  Một tình yêu dâng trọn cho em <br />
  Em có đến cùng tôi không cô bé <br />
  Để tôi thành tỷ phú tình yêu.
      </div>
      <div class="cmntbd">
<div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_T4O652AO6TI2NRBWINVLGP6YNY">TênTên</a> at <cite>12/18/2007 08:12 pm</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">(Empty)</span></p>

</div>
</div><div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_T4O652AO6TI2NRBWINVLGP6YNY">TênTên</a> at <cite>12/10/2007 03:17 pm</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">cuoc song chi ket thuc khi ban ngung mo uoc , khi ban ngung tin tuong tinh yeu chi ket thuc khi ban ngung quan tam den doi phuong tinh ban chi ket thuc khi ban ngung chia se. chuc ai do co duoc nhieu hanh phuc , nhieu ban tot , va nhieu nu cuoi tren moi</span></p>

</div>
</div><div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_776C2D4XBKW24F4EA6FUWBRJSA">ha vu</a> at <cite>10/15/2007 11:28 pm</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">o xa nao thach thanh thanh hoa vay ban?</span></p>

</div>
</div><div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_776C2D4XBKW24F4EA6FUWBRJSA">ha vu</a> at <cite>10/15/2007 11:27 pm</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">o thach thanh.thanh hoa a,cho toi biet ban o xa nao duoc khong?</span></p>

</div>
</div>
      </div>
    </div>
  </body>
</html>