<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Chuyện sĩ tử</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">07/12/2007 05:27 am</div>
      </div>
      <div class="msgcontent">
<div>			      <div><ul><li>Nguyễn Khuyến<br />  </li></ul> <p>Phòng thi lạnh lẽo, óc trong veo.<br />   Vài chữ cỏn con, bé tẻo teo.<br />   Lóay ngóay quay bài, hơi rợn tí.<br />   Giám thị mắt sáng, khẽ đưa vèo.<br />   Trò ta chưng hửng, mặt xanh ngắt.<br />   Ngồi chối quanh co, ý vắng teo.<br />   Tựa ghế ôm bài lâu chẳng được.<br />   Nghĩ ra chấp nhận lấy điểm bèo</p> <ul><li>Bà Huyện Thanh Quan<br />  </li></ul> <p>Cứ đến mùa thi lại chán đời.<br />   Đời người khổ nhất…. tới trường thi.<br />   Lơ thơ giấy bút học chi lắm,<br />   lác đác bao nhiêu đứa bù đầu<br />   .Nhớ trước đau lòng ta muốn khóc.<br />   thương mình tự hỏi học làm sao???dừng chân ngó lại học-&gt;thi-&gt;rớt……<br />   một đống đề cương ta với mi.<br />   Bước tới phòng thi mới hoảng hồn.<br />   Bạn bè chiến hữu chẳng thấy đâu.<br />   Lom khom dưới cuối một vài đứa<br />   .Lác đác bên kia giám thị tuần.<br />   Đề văn nghĩ mãi đau đầu quá<br />   Đề tóan giải mãi vẫn ko ra<br />   Giờ đây chỉ biết ngồi cắn bút<br />   Một mảnh đề thi ta với ta</p> </div>		        </div>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>