<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Cuộc sống</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">10/23/2007 11:31 pm</div>
      </div>
      <div class="msgcontent">
<font size="1">Copy and paste<br /> <br /> </font><strong style="color:rgb(255, 255, 255);"><font style="font-size:16pt;" face="Verdana"><font size="4"><strong><span style="font-size:16pt;font-family:'Arial', 'sans-serif';">1. Phải có một mục tiêu trong cuộc sống để vươn tới</span></strong></font></font></strong><br /> <br /> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/bongro.jpg"/><br /> <br /> <font><strong><font><font color="#ffff00"></div><strong><font style="font-size:16pt;" face="Verdana"><strong style="color:rgb(255, 255, 255);"><span style="font-size:18pt;font-family:'Arial', 'sans-serif';">2</span></strong><strong><span style="font-size:16pt;color:yellow;font-family:'Arial', 'sans-serif';"><span style="color:rgb(255, 255, 255);">. Cố gắng theo đuổi mục đích của mình</span><br /> <br /> <br /> <br /> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image01.jpg"/><br /> <br /> </span></strong></font></strong></font></font></strong></font><span style="font-family:'Arial', 'sans-serif';"></div><strong><span style="font-size:18pt;color:yellow;font-family:'Arial', 'sans-serif';"><span style="color:rgb(255, 255, 255);">3. Phải biết kiên nhẫn</span><br /> <br /> <br /> </span></strong></span> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/cauca.jpg"/><br /> <br /> <strong><span style="font-size:18pt;color:yellow;font-family:'Arial', 'sans-serif';"></div><span style="color:rgb(255, 255, 255);">4. Phải giải trí và giao lưu với bạn bè</span><br /> <br /> <br /> </span></strong> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/choichim.jpg"/><br /> <br /> <strong><font color="#ffff00" size="5"></div><strong><span style="font-size:18pt;color:yellow;font-family:'Arial', 'sans-serif';"><span style="color:rgb(255, 255, 255);">5. Luôn luôn mỉm cười</span><br /> <br /> <br /> <br /> </span></strong></font></strong> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image02.jpg"/><br /> <br /> <strong><font color="#ffff00" size="5"></div><strong><span style="font-size:18pt;color:yellow;font-family:'Arial', 'sans-serif';"><span style="color:rgb(255, 255, 255);">6. Phải biết chịu đựng những nỗi đau</span><br /> <br /> <br /> <br /> </span></strong></font></strong> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/dabong.jpg"/><br /> <font><strong><font><font color="#ffff00"></div><strong><font style="font-size:16pt;" face="Verdana"><strong style="color:rgb(255, 255, 255);"><span style="font-size:18pt;font-family:'Arial', 'sans-serif';">7</span></strong><strong><span style="font-size:16pt;color:yellow;font-family:'Arial', 'sans-serif';"><span style="color:rgb(255, 255, 255);">. Biết chia sẻ hạnh phúc với người khác</span><br /> <br /> <br /> <br /> </span></strong></font></strong></font></font></strong></font>  <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image03.jpg"/><br /> <strong><font color="#ffff00" size="5"></div><strong><span style="font-size:18pt;color:yellow;font-family:'Arial', 'sans-serif';"><span style="color:rgb(255, 255, 255);">8. Không nên thách đố bạn bè</span><br /> <br /> <br /> <br /> </span></strong></font></strong>  <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/duaxe.jpg"/><br /> <strong><span style="font-size:18pt;color:yellow;font-family:'Arial', 'sans-serif';"></div><span style="color:rgb(255, 255, 255);">9. Sẵn sàng giúp đỡ mọi người</span><br /> <br /> <br /> </span></strong> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image04.jpg"/><br /> <strong><font color="#ffff00" size="5"></div><strong><span style="font-size:18pt;color:yellow;font-family:'Arial', 'sans-serif';"><span style="color:rgb(255, 255, 255);">10. Phải biết hoãn cái sự sung sướng</span><br /> <br /> <br /> <br /> </span></strong></font></strong> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/ga.jpg"/><br /> <strong><span style="font-size:18pt;color:yellow;font-family:'Arial', 'sans-serif';"></div><span style="color:rgb(255, 255, 255);">11. Biết tỉnh táo trước mọi sự cám dỗ</span><br /> <br /> <br /> </span></strong> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/g-nhindi.jpg"/><br /> <br /> <strong><font color="#ffff00" size="5"></div><strong><span style="font-size:18pt;color:yellow;font-family:'Arial', 'sans-serif';"><span style="color:rgb(255, 255, 255);">12. Luôn vô tư</span><br /> <br /> <br /> <br /> </span></strong></font></strong>   <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image05.jpg"/><br /> <br /> <strong><font color="#ffff00" size="5"></div><strong><span style="font-size:18pt;color:yellow;font-family:'Arial', 'sans-serif';"><span style="color:rgb(255, 255, 255);">13. Biết cách hòa hợp với những kiểu người khác nhau</span><br /> <br /> <br /> <br /> </span></strong></font></strong> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image06.jpg"/><br /> <br /> <font><strong><font><font color="#ffff00"></div><strong><font style="font-size:16pt;" face="Verdana"><strong style="color:rgb(255, 255, 255);"><span style="font-size:18pt;font-family:'Arial', 'sans-serif';">14. </span></strong><strong><span style="font-size:16pt;color:yellow;font-family:'Arial', 'sans-serif';"><span style="color:rgb(255, 255, 255);">Nên tìm hiểu và nghiên cứu</span><br /> <br /> <br /> <br /> </span></strong></font></strong></font></font></strong></font> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/guy-banchai.jpg"/><br /> <br /> <strong><span style="font-size:18pt;color:yellow;font-family:'Arial', 'sans-serif';"></div><span style="color:rgb(255, 255, 255);">15. Biết né tránh sự va chạm trong cuộc sống</span><br /> <br /> <br /> </span></strong> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image07.jpg"/><br /> <strong><font color="#ffff00" size="5"></div><strong><span style="font-size:18pt;color:yellow;font-family:'Arial', 'sans-serif';"><span style="color:rgb(255, 255, 255);">16. Biết bình tĩnh khi điều bất ngờ xảy ra</span><br /> <br /> <br /> <br /> </span></strong></font></strong> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image08.jpg"/><br /> <strong><font color="#ffff00" size="5"></div><strong><span style="font-size:18pt;color:yellow;font-family:'Arial', 'sans-serif';"><span style="color:rgb(255, 255, 255);">17. Hãy thư giản vui vẻ với đồng nghiệp</span><br /> <br /> <br /> <br /> </span></strong></font></strong> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/linh.jpg"/> <p><font size="5"></div> 18. Hãy biết tha thứ cho người khác</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image09.jpg"/> <p><font size="5"></div>19. Phải có những người bạn tốt</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/meo.jpg"/><p><font size="5"></div>20. Đánh kẻ chạy đi không đánh người quay lại</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image10.jpg"/> <p><font size="5"></div>21. Làm việc với tinh thần tập thể</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image11.jpg"/> <p><font size="5"></div>22. Nên tham gia hoạt động xã hội</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/nbodyall.jpg"/> <p><font size="5"></div>23. Hãy coi trọng những phút giây họp mặt gia đình</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image12.jpg"/> <p><font size="5"></div>24. Đừng vội vàng nghi ngờ và đổ lỗi cho ai đó</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/nghingo.jpg"/> <p><font size="5"></div>25. Hãy tự tin và tự hào về bản thân bạn</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image13.jpg"/> <p><font size="5"></div>26. Dừng vội vui mừng quá sớm</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/ngoaitinh.jpg"/> <p><font size="5"></div>27. Phải biết nhìn xa trông rộng</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/ongnhom.jpg"/> <p><font size="5"></div>28. Biết tôn trọng những kẻ yếu</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image14.jpg"/> <p><font size="5"></div>29. Hãy làm việc chăm chỉ</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image16.jpg"/> <p><font size="5"></div>30. Phải luôn tuân thủ theo pháp luật</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/phat.jpg"/> <p><font size="5"></div>31. Nếu cần thì nên nhờ bạn bè 1 tí</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/suong-ta.jpg"/> <p><font size="5"></div>32. Hãy can đảm lên!!!</font></p> <p><div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image17.jpg"/> </p> <p><font size="5"></div>33. Đừng lùi bước khi đối mặt với kẻ ác</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image19.jpg"/> <p><font size="5"></div>34. Cũng nên biết thư giãn</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image15.jpg"/> <p><font size="5"></div>35. Tập thể dục là một điều tốt</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/theduc.jpg"/> <p><font size="5"></div>36. Đừng có quá đam mê tiền</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image18.jpg"/> <p><font size="5"></div>37. Và đừng mơ mộng hảo huyền</font></p> <img src="http://i188.photobucket.com/albums/z79/forminblog/xedap.jpg"/>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>