<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Quê hương</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">10/21/2007 06:19 pm</div>
      </div>
      <div class="msgcontent">
<font size="3"><strong><font color="Red"><span style="color:rgb(255, 255, 255);">Khổ sao thì vẫn là nhà </span><br /><span style="color:rgb(255, 255, 255);"> Khi xưa ta ở bây giờ đi đâu</span><br /><span style="color:rgb(255, 255, 255);"> Thạch thành nơi đất bạc màu</span><br /><span style="color:rgb(255, 255, 255);"> Quanh năm mưa nắng dội đầu bà con</span><br /><span style="color:rgb(255, 255, 255);"> Rồi thì ở riết cũng quen</span><br /><span style="color:rgb(255, 255, 255);"> Giờ đi nới khác chắc không còn là quê hương.</span><br /><br /><font style="color:rgb(255, 255, 255);" size="1">sourece: thachthanh.org</font><br /></font></strong></font>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>