<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Hằng Phương ơi anh vẫn yêu em !</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">06/14/2007 12:55 pm</div>
      </div>
      <div class="msgcontent">
<span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);"><font style="color:rgb(255, 255, 255);" size="4">M</font>ình đúng là một thằng đàn ông tồi tệ. <br /> <br /> <br /><font size="4">         M</font>ình đã định chuộc em với giá 4 triệu. Em hình thức bình thường, chân tay hơi xước sát, nhưng được cái mặt mũi sáng sủa, nói dễ nghe. Mình biết em qua giới thiệu của thằng bạn. Nó bảo đảm em nó hiền lành, không bệnh tật. <br /> <br />   <font style="color:rgb(255, 255, 255);" size="4">       E</font>m đã qua 2 đời chồng. Thằng chồng thứ hai của em là dân Đồng Nai. Nó bảo em vẫn còn ...Zin. Mình cũng không tin tưởng lắm, nhưng khám hàng thì thấy màng trinh em vẫn chưa bị rách. Bởi vậy, mình quyết định OK. <br /> <br /> <br />   <font style="color:rgb(255, 255, 255);" size="4">      N</font>hưng rồi thằng bạn đi cùng lại gàn. Nó bảo để tự tay nó kiểm tra lại lần nữa. Thằng này cũng có chút ít kinh nghiệm tình trường, lại quen với dân chăn dắt. Sau một hồi kiểm tra, nó phát hiện chỗ kín của em có một vết trầy lớn. Như vậy, chắc chắn đã có thằng chọc ngoáy. Nghe vậy, mình đành bỏ ý định chuộc em khỏi chốn nhơ nhuốc. <br /> <br /> <br /><font size="4">         M</font>ình cảm thấy cõ lỗi với em. Nhưng cũng chẳng làm thế nào khác được. Thôi thì nếu phải duyên, hẹn kiếp sau nhé, Hằng Phương ơi !<br /> <br />   <br />   P/S: Tên đầy đủ của em là HP 6365 thuộc dòng 6300 PC Phone. Sau đấy mình quyết định chơi em SL45i, em này già rồi nhưng mà được cái khỏe, số của em này là 0973103754<br /> <br />   </span>
      </div>
      <div class="cmntbd">
<div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_YMEUQ3WM7AMVB3FN2PPCWH2HO4">Minh Khoi</a> at <cite>08/28/2008 10:43 pm</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">co^ng nha^n o^ng anh kha&#039; tha^t.nhu*ng ke^. no&#039; rach&#039; man`g trinh chu? 
mie6n~ la` no co`n ngonlanh`.dem lai su sung suong cho min`h la` dc.</span></p>

</div>
</div><div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_WF57XQT4HMJ3VQ5AL7SCXPKTGM">nhat phuong</a> at <cite>06/21/2007 06:23 pm</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">qua la dang ne!</span></p>

</div>
</div><div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_T4O652AO6TI2NRBWINVLGP6YNY">TênTên</a> at <cite>06/14/2007 05:39 pm</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">Th&acirc;̀ng h&acirc;m</span></p>

</div>
</div><div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_V2PG6HMAGJVXP4WFY5ALK3UHZE">vienngoc</a> at <cite>06/14/2007 05:10 pm</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">Ối c&aacute;i thằng n&agrave;y c&ograve;n hơn cả khốn lạn =))</span></p>

</div>
</div>
      </div>
    </div>
  </body>
</html>