<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Vài hình ảnh</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">11/04/2008 06:28 pm</div>
      </div>
      <div class="msgcontent">
<div style="text-align:center;font-style:italic;color:rgb(255, 255, 255);">Ngõ nhỏ phố nhỏ nhà tôi ở đó.  <br /> Đêm nằm nghe Tô Lịch thở than.  <br /> </div><br /> <a href="http://picasaweb.google.com/lh/photo/U_uJ0A0nZfGsifAKz1sHcA"><div class="img-wrap"><img src="http://lh6.ggpht.com/_OvaAKg-VvMA/SQ_qVqUQ25I/AAAAAAAAAE4/gNL_JbjTAA8/s400/01112008025.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/cGzKODRrRhFdpr0jgSzqhA"></div><div class="img-wrap"><img src="http://lh6.ggpht.com/_OvaAKg-VvMA/SQ_qV2w7bwI/AAAAAAAAAFA/vxcnU11Cj4E/s400/01112008026.jpg"/></a><br />   <a href="http://picasaweb.google.com/lh/photo/qi6iOliX4nLKpOEKLmA7Cg"></div><div class="img-wrap"><img src="http://lh5.ggpht.com/_OvaAKg-VvMA/SQ_qVyU6D4I/AAAAAAAAAFI/_Yp92TvBFOE/s400/01112008027.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/qi6iOliX4nLKpOEKLmA7Cg"></div><div class="img-wrap"><img src="http://lh5.ggpht.com/_OvaAKg-VvMA/SQ_qVyU6D4I/AAAAAAAAAFI/_Yp92TvBFOE/s400/01112008027.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/77UDhnGoZX8TyOrCUnGHKw"></div><div class="img-wrap"><img src="http://lh6.ggpht.com/_OvaAKg-VvMA/SQ_qWEz-EpI/AAAAAAAAAFY/plcQIIBOCEg/s400/01112008029.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/d7XQKHOHASFSZuJ9tPR2XA"></div><div class="img-wrap"><img src="http://lh3.ggpht.com/_OvaAKg-VvMA/SQ_rSodZU_I/AAAAAAAAAFk/wpSKHzaMO8Q/s400/01112008030.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/bMWy2-SjUUdJnXaaIjGBEg"></div><div class="img-wrap"><img src="http://lh5.ggpht.com/_OvaAKg-VvMA/SQ_rS3VqGBI/AAAAAAAAAFs/J3HUgkao5Vk/s400/01112008031.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/Pao5e09f1R6Ngbsu9FjV5w"></div><div class="img-wrap"><img src="http://lh5.ggpht.com/_OvaAKg-VvMA/SQ_rSwnKp6I/AAAAAAAAAF0/PB1OKUcyzV0/s400/01112008032.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/VrHL2WyS6R7Z08hStNWxOA"></div><div class="img-wrap"><img src="http://lh3.ggpht.com/_OvaAKg-VvMA/SQ_rS5m8QmI/AAAAAAAAAF8/zEldVDexr9c/s400/01112008033.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/nOtUXQyvghlY7UCpytGHoA"></div><div class="img-wrap"><img src="http://lh6.ggpht.com/_OvaAKg-VvMA/SQ_rS5BL0ZI/AAAAAAAAAGE/zkmou3I2hoU/s400/01112008034.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/sLNE-CqhC9Kx6nc15MV3gw"></div><div class="img-wrap"><img src="http://lh4.ggpht.com/_OvaAKg-VvMA/SQ_tFvYqnuI/AAAAAAAAAGM/0BU7ihVjcYE/s400/01112008035.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/jU-hX6LwGYxnY0ay90WqNQ"></div><div class="img-wrap"><img src="http://lh6.ggpht.com/_OvaAKg-VvMA/SQ_tFj84MlI/AAAAAAAAAGU/jlYhu7w5mXU/s400/01112008036.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/QXiaCxEFQ-ZevSKdcvTGJw"></div><div class="img-wrap"><img src="http://lh4.ggpht.com/_OvaAKg-VvMA/SQ_tFs5GvdI/AAAAAAAAAGc/R5fZk248iGQ/s400/01112008037.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/utu-8Z2XK908yCLRZR6vWQ"></div><div class="img-wrap"><img src="http://lh3.ggpht.com/_OvaAKg-VvMA/SQ_tGDCXVkI/AAAAAAAAAGk/nrA6b-Y-lTc/s400/01112008040.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/22mwnpoixvYjqLzkJjloSQ"></div><div class="img-wrap"><img src="http://lh6.ggpht.com/_OvaAKg-VvMA/SQ_tGoN4JtI/AAAAAAAAAGs/7pOh0V7Ly28/s400/01112008041.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/9Gb-wCpGgBXZlmzuiAKeYA"></div><div class="img-wrap"><img src="http://lh3.ggpht.com/_OvaAKg-VvMA/SQ_ya_ag6PI/AAAAAAAAAG0/lW7QrLFiBbQ/s400/01112008042.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/gJtxDm8UmhKpSHBA1UThHQ"></div><div class="img-wrap"><img src="http://lh6.ggpht.com/_OvaAKg-VvMA/SQ_ybHoKiiI/AAAAAAAAAG8/tClFkLHIfkA/s400/01112008043.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/uLPSlmNNr__FdEY8QPNt3g"></div><div class="img-wrap"><img src="http://lh4.ggpht.com/_OvaAKg-VvMA/SQ_ybYLzP1I/AAAAAAAAAHE/ZTmcR4n3Tuk/s400/01112008044.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/qio5fFouQY-nq_HXAJL9aw"></div><div class="img-wrap"><img src="http://lh6.ggpht.com/_OvaAKg-VvMA/SQ_ybVQh3CI/AAAAAAAAAHM/qyjcuwqYuLs/s400/01112008045.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/L6kUL5hySipp8be8jZ84Jg"></div><div class="img-wrap"><img src="http://lh4.ggpht.com/_OvaAKg-VvMA/SQ_ybnPWePI/AAAAAAAAAHU/uOGFrDAeB8I/s400/01112008046.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/LypwVgHL3udatz_ttCG65w"></div><div class="img-wrap"><img src="http://lh4.ggpht.com/_OvaAKg-VvMA/SQ_zozsBynI/AAAAAAAAAHc/4PBRBEk3NiE/s400/01112008047.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/6fwWZ-sg4ojThDxVf8_M5Q"></div><div class="img-wrap"><img src="http://lh4.ggpht.com/_OvaAKg-VvMA/SQ_zo3DRWaI/AAAAAAAAAHk/1d5sMDMODmE/s400/01112008048.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/F_dqwkA8MiDZA855tRFOUw"></div><div class="img-wrap"><img src="http://lh6.ggpht.com/_OvaAKg-VvMA/SQ_zpH0qpxI/AAAAAAAAAHs/ppVgC8TRw68/s400/01112008049.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/kbpAdwGzU_2gFHzHPH3MNw"></div><div class="img-wrap"><img src="http://lh3.ggpht.com/_OvaAKg-VvMA/SQ_zpE4PaVI/AAAAAAAAAH0/Jg8n6t71LFc/s400/01112008050.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/dvL-NdE0OvHnDuBui3aQRA"></div><div class="img-wrap"><img src="http://lh5.ggpht.com/_OvaAKg-VvMA/SQ_zpFT5NCI/AAAAAAAAAH8/YS2Io9hqCFI/s400/01112008051.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/EJUxe8oVSgpEvrWnP0ECDA"></div><div class="img-wrap"><img src="http://lh6.ggpht.com/_OvaAKg-VvMA/SQ_1U-yrLOI/AAAAAAAAAII/hfTrs7yWSVM/s400/01112008053.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/Jdydabo0dER1X3coN24p4Q"></div><div class="img-wrap"><img src="http://lh5.ggpht.com/_OvaAKg-VvMA/SQ_1VK11KkI/AAAAAAAAAIQ/AvX-W6voadc/s400/01112008054.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/4Ovv24_KF_A8RqIfg0aLKA"></div><div class="img-wrap"><img src="http://lh6.ggpht.com/_OvaAKg-VvMA/SQ_1VcXxj8I/AAAAAAAAAIY/U3076r-0TN0/s400/01112008055.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/pvJ05Ehf2aUgyO3L3uEFTQ"></div><div class="img-wrap"><img src="http://lh3.ggpht.com/_OvaAKg-VvMA/SQ_1VaV-xxI/AAAAAAAAAIg/0pnNVLsqeZE/s400/01112008061.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/sRGbnP6gMik_tSIoLUvsrg"></div><img src="http://lh3.ggpht.com/_OvaAKg-VvMA/SQ_1VkPd_EI/AAAAAAAAAIo/Dc4BL-MiyPM/s400/01112008062.jpg"/></a>
      </div>
      <div class="cmntbd">
<div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_SHX44X3QKPJ6T3XEUW7ONRAE2E">hanh</a> at <cite>01/29/2010 01:12 am</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">Trời, trận đại hồng thủy vui quá nhỉ?</span></p>

</div>
</div><div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_6GZSNTHKN55LPI73YN6HDM3A7E"></a> at <cite>12/07/2008 08:40 am</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">Nh&agrave; ở chỗ n&agrave;o m&agrave; ngập &aacute;c liệt thế? L&uacute;c n&agrave;o gặp cho tớ mượn c&aacute;i điếu c&agrave;y t&iacute; nh&aacute;, nhớ qu&aacute; :-))</span></p>

</div>
</div><div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_WKF5TM3FSEAPW3EZYCUIGDMNY4">dfhfgh</a> at <cite>11/08/2008 12:25 am</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">Chỗ anh ngập thảm hại thế n&agrave;y cơ ạ? Kh&ocirc;ng ngờ anh cũng thuốc l&agrave;o thuốc l&aacute; như thế! Ăn nhiều v&agrave;o để cải thiện c&acirc;n nặng đi anh nh&eacute;, kẻo lại c&oacute; người tưởng anh kh&ocirc;ng c&oacute; cơm ăn hay l&agrave; nghiện thuốc phiện.</span></p>

</div>
</div>
      </div>
    </div>
  </body>
</html>