<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>THƠ RƠI</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">03/15/2008 09:30 pm</div>
      </div>
      <div class="msgcontent">
<div style="text-align:center;"><span style="color:rgb(255, 255, 255);font-family:Arial, Helvetica, sans-serif;">Thơ rơi ngang lối .- Đi tìm,</span><br /><br /> <span style="color:rgb(255, 255, 255);font-family:Arial, Helvetica, sans-serif;">  Nhờ ai nhặt hộ, nỗi niềm trang thơ.</span><br /><br /> <span style="color:rgb(255, 255, 255);font-family:Arial, Helvetica, sans-serif;">  Tôi về tiếc ngẫn, tiếc ngơ,</span><br /><br /> <span style="color:rgb(255, 255, 255);font-family:Arial, Helvetica, sans-serif;">  Thơ đi lạc lối, hồn thơ thiếu vần.</span><br /><br /> <span style="color:rgb(255, 255, 255);font-family:Arial, Helvetica, sans-serif;">  Làm sao trên bước đường trần,</span><br /><br /> <span style="color:rgb(255, 255, 255);font-family:Arial, Helvetica, sans-serif;">  Tìm hồn thơ lạc, nối vần thơ ngang ?</span><br /><br /> <span style="color:rgb(255, 255, 255);font-family:Arial, Helvetica, sans-serif;">  Ơi người, dặm bước lang thang,</span><br /><br /> <span style="color:rgb(255, 255, 255);font-family:Arial, Helvetica, sans-serif;">  Dùm tôi nhặt hộ, tình trang thơ buồn !</span><br /><br /> <span style="color:rgb(0, 0, 0);font-family:Arial, Helvetica, sans-serif;"></span></div><span style="color:rgb(0, 0, 0);font-family:Arial, Helvetica, sans-serif;"><br /> <br /> </span><div style="text-align:center;"><span style="color:rgb(0, 0, 0);font-family:Arial, Helvetica, sans-serif;">*****************************************************************************</span><br /><br /> <span style="color:rgb(0, 0, 0);font-family:Arial, Helvetica, sans-serif;"></span></div><span style="color:rgb(0, 0, 0);font-family:Arial, Helvetica, sans-serif;"><br /> </span><div align="center"><em>Chiều xuân nắng trãi đầy sân</em><br /><br />  <em>Mênh mang tâm sự, gởi vần hương hoa.</em><br /><br />  <em>Chim bay rũ cánh là đà</em><br /><br />  <em>Cất cao tiếng hót, nhắc là xuân sang .</em><br /><br />  <em>Nỗi niềm dù có riêng mang,</em><br /><br />  <em>Đất trời vẫn thế, nghênh ngang bốn mùa.</em><br /><br />  <em>Hãy vui với chút dư thừa,</em><br /><br />  <em>Thiên nhiên dâng hiến, chẳng vừa lòng sao ?</em><br /><br />  <em>Qua mùa nắng hạ lao đao,</em><br /><br />  <em>Cháy da, cháy cả niềm đau, đắng lòng !</em><br /><br />  <em>Ai kia nhặt chút tình nồng,</em><br /><br />  <em>Rơi ngang lối nhỏ , nắng hồng mang đi.</em><br /><br />  <em>Thu về khắc khoải miên di,</em><br /><br />  <em>Lá rơi, cành khóc lại đi xa rồi !</em><br /><br />  <em>Ngày dài sống đã có đôi,</em><br /><br />  <em>Thu sang, lá bỏ chiếc ngôi huy hoàng.</em><br /><br />  <em>Bỏ luôn một chút nhựa vàng,</em><br /><br />  <em>Quanh năm suốt tháng, sống choàng thân cây.</em><br /><br />  <em>Đông qua tiếc nuối ngày dài,</em><br /><br />  <em>Trở nên ngắn ngủi - Tối mờ trăng nghiêng.</em><br /><br />  <em>Tuyết rơi hình bóng vẹo xiên,</em><br /><br />  <em>Lạnh lùng buốt cả giấc miên đêm trường.</em><br /><br />  <em>Thì ra đời quá bình thường,</em><br /><br />  <em>Bốn mùa thay đổi, chẳng nhường chi ai !</em></div><br />  <br /> <br />  <br />
      </div>
      <div class="cmntbd">
<div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_KSJO2AV3FYR6O4F5ARWKIHMRUA">Tu</a> at <cite>03/16/2008 05:06 pm</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">oh, tuyet nhi !</span></p>

</div>
</div><div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_BOHYG46A3FH5HJSIATUKQTXAEI">Nguyen Nga</a> at <cite>03/16/2008 09:44 am</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">Woww 
thơ tự l&agrave;m &agrave; Long 
hay gh&ecirc;, giỏi thật đấy 
Như thơ của c&aacute;c bậc văn sĩ thời xưa ấy :D</span></p>

</div>
</div>
      </div>
    </div>
  </body>
</html>