<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Đêm</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">05/24/2008 11:30 pm</div>
      </div>
      <div class="msgcontent">
<font style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);" size="4">Thức trắng đêm nay nhớ một người</font><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);"> </span><br /> <font style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);" size="4">Một người tôi nhớ một người thôi</font><br /> <font style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);" size="4">Đêm nay đêm mai đêm mai nữa</font><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);"> </span><br /> <font style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);" size="4">Tôi nhớ một người không nhớ tôi</font><br /><br />
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>