<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Bỗng dưng muốn nghỉ</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">11/22/2009 12:19 am</div>
      </div>
      <div class="msgcontent">
<span style="font-family:Arial, Helvetica, sans-serif;">&quot;Trên đời này làm gì có đường, người ta đi mãi mới thành đường mà thôi&quot;, nhưng mỗi sáng mai thức dậy bỗng dưng muốn dừng lại.</span><br><span style="font-family:Arial, Helvetica, sans-serif;">Thời gian trôi đi nhanh qua, mà tôi đang lang thang ở con đường nào đây?</span><br><span style="font-family:Arial, Helvetica, sans-serif;">Công việc, học hành,...chán!</span><br><span style="font-family:Arial, Helvetica, sans-serif;">Bao nhiêu hoài bão, ước mơ không thực hiện được.</span><br><span style="font-family:Arial, Helvetica, sans-serif;">Cố gắng nhận ra mình trong hiện tại: quá nhiều nỗi buồn đánh đổi cho quá ít niềm vui, quá nhiều âu lo đánh đổi cho quá ít nụ cười.</span><br><span style="font-family:Arial, Helvetica, sans-serif;">Bỗng dưng nhớ!</span><br><span style="font-family:Arial, Helvetica, sans-serif;">Bỗng dưng thèm ánh mắt nhìn tha thiết...</span><br><span style="font-family:Arial, Helvetica, sans-serif;">Ôi! giấc mơ tuổi thơ</span>.<br><br><div style="font-family:Arial, Helvetica, sans-serif;" id="refHTML"></div><div id="refHTML"></div>
      </div>
      <div class="cmntbd">
<div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_6MRAYYJYUNCB2MCTNVDFZK6VFA">baby_uu</a> at <cite>12/22/2009 04:46 pm</cite> comment <img class="icoprivate" title="hidden" src="http://l.yimg.com/f/i/tw/blog/private_ico.gif">
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">Hi, bất ngờ wa&#39;, Long cũng viết blog. Một Long khác với suy nghĩ của mình wa&#39;.</span></p>

</div>
</div>
      </div>
    </div>
  </body>
</html>