<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Thêm một</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">11/13/2009 04:07 pm</div>
      </div>
      <div class="msgcontent">
<font style="font-size:12px;font-family:Arial;"><span><p>
												<font size="2">Thêm một chiếc lá rụng,<br>Thế là thành mùa thu.<br>Thêm một tiếng chim gù,<br>Thành ban mai tinh khiết.</font>
										</p>
										<p>
												<font size="2">Dĩ nhiên là tôi biết<br>Thêm một - lắm điều hay.<br>Nhưng mà tôi cũng biết<br>Thêm một&nbsp; - phiền toái thay</font>
										</p>
										<p>
												<font size="2">Thêm một lời dại dột<br>Tức thì em bỏ đi.<br>Nhưng thêm chút lầm lì,<br>Thể nào em cũng khóc.</font>
										</p>
										<p>
												<font size="2">Thêm một người thứ ba,<br>Chuyện tình đâm dang dở.<br>Cứ thêm một lời hứa,<br>Lại một lần khả nghi.</font></p><p><font style="font-size:12px;font-family:Arial;"><span><p>
												<font size="2">Nhận thêm một thiếp cưới,<br>Thấy mình lẻ loi hơn.<br>Thêm một đêm trăng tròn,<br>Lại thấy mình đang khuyết.</font>
										</p>
										<p>
												<font size="2">Dĩ nhiên là tôi biết,<br>Thêm một lắm điều hay.</font></p><p><font size="2"><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Trần Hòa Bình</font><br></font>
										</p></span></font>
										</span></font>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>