<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Những điểm giống nhau giữa dân công nghệ thông tin và Cave</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">04/16/2010 09:16 am</div>
      </div>
      <div class="msgcontent">
1. Làm việc đêm và luôn thiếu ngủ.<br>2. Khi có hứng làm việc tốt hơn.<br>3.
 Không phải bỏ vốn bằng tiền mặt (khi vào nghề).<br>4. Làm việc phần lớn
 vì tiền (số ít làm vì yêu nghề).<br>5. Sẵn sàng phục vụ nhiều khách một
 lúc nếu đủ sức khỏe.<br>6. Thích quan hệ với khách nhiều tiền (tốt nhất
 là khách Tây).<br>7. Dễ bị quịt tiền, ăn chặn, bóc lột.<br>8. Phải lựa 
tính khách hàng để phục vụ.<br>9. Bị đối xử tệ bạc khi làm khách phật ý
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>