<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Cô đơn</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">05/26/2010 09:33 pm</div>
      </div>
      <div class="msgcontent">
<strong>Cô đơn vì thấy mình quá bé nhỏ, và ngộp thở trước sự
 rộng lớn của vũ trụ, của hàng hà tinh tú trên đầu mỗi đêm hè ta ngẩng 
lên. Cô đơn vì thấy mình bất lực trước một sinh vật ngang bằng mình, tồn
 tại cạnh mình, cần cho mình mà mình không sao sở hữu nổi nó. Cô đơn vì 
thấy có quá nhiều tiếng gọi mà không biết sẽ đi đâu. Cô đơn vị sự giằng 
xé giữa những ước mơ thời bé và những thực tế vừa mới đến. Cô đơn vì vừa
 buồn bã, vừa kiêu hãnh và khoái trá đi lại tung tăng, ngạo ngược trong 
thế giới riêng của mình, chỉ thỉnh thoảng hào phóng mời vào một hai vị 
khách, rồi lại mời họ ra ngoài để ta đóng cửa lại.</strong>
      </div>
      <div class="cmntbd">
<div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_Y5V2ARN7Q5QR7WWEF334EILGT4">tran</a> at <cite>01/13/2011 08:51 pm</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">Co don cai lo dit, kiem mot em di sang nam cuoi tao ve an cuoi cai coi. Ko chiu tan di gia me roi con goi do ma than tho co don nua. :~&gt;</span></p>

</div>
</div><div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_TPAUELJJY6JXXVRBXBPVXDWWYQ">no1</a> at <cite>05/26/2010 11:02 pm</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">her her,để em xem lại cái list xem em nào hợp vs ông anh nhá,ráng chờ!^^!</span></p>

</div>
</div><div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_TPAUELJJY6JXXVRBXBPVXDWWYQ">no1</a> at <cite>05/26/2010 10:57 pm</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">ối zời,có cần em giới thiệu cho vài iem ở trường ko?hehe</span></p>
<div class="ycmntreply">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_QMKMXGLFMHXLANWEMY2FYDMIRI">Lương Đỗ Long</a> at <cite>05/26/2010 11:00 pm</cite> reply 
</div>
</div>
<div class="yvstrcmntbd">
<p>Có!</p>
</div>
</div>
</div>
</div>
      </div>
    </div>
  </body>
</html>