<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
.box { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; float: left; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
table.datatable { border-collapse: collapse; }
table.datatable th { border: 1px solid #E0DFE3; background: #F3F3F3; padding: 5px; }
table.datatable td { border: 1px solid #E0DFE3; padding: 5px; }
  </style>
  <body>
    <div class="box">
      <table class="datatable">
        <thead>
          <tr><th>Title</th><th>Category</th><th>Date</th></tr>
        </thead>
        <tbody>
      <tr><td><a href="articles/2010-05-26-158453.html">Cô đơn</a></td><td></td><td>05/26/2010 09:33 pm</td></tr>
      <tr><td><a href="articles/2010-04-16-158452.html">Những điểm giống nhau giữa dân công nghệ thông tin và Cave</a></td><td></td><td>04/16/2010 09:16 am</td></tr>
      <tr><td><a href="articles/2009-12-26-158449.html">Rượu chè</a></td><td></td><td>12/26/2009 11:01 pm</td></tr>
      <tr><td><a href="articles/2009-11-21-158448.html">Bỗng dưng muốn nghỉ</a></td><td></td><td>11/22/2009 12:19 am</td></tr>
      <tr><td><a href="articles/2009-11-13-158445.html">Thêm một</a></td><td></td><td>11/13/2009 04:07 pm</td></tr>
      <tr><td><a href="articles/2008-12-08-158443.html">Test PingBox</a></td><td></td><td>12/08/2008 09:47 pm</td></tr>
      <tr><td><a href="articles/2008-11-04-158442.html">Vài hình ảnh</a></td><td></td><td>11/04/2008 06:28 pm</td></tr>
      <tr><td><a href="articles/2008-05-24-158441.html">Đêm</a></td><td></td><td>05/24/2008 11:30 pm</td></tr>
      <tr><td><a href="articles/2008-05-14-158440.html">Entry for May 14, 2008</a></td><td></td><td>05/14/2008 09:35 pm</td></tr>
      <tr><td><a href="articles/2008-03-15-158439.html">THƠ RƠI</a></td><td></td><td>03/15/2008 09:30 pm</td></tr>
      <tr><td><a href="articles/2007-10-23-158438.html">Cuộc sống</a></td><td></td><td>10/23/2007 11:31 pm</td></tr>
      <tr><td><a href="articles/2007-10-21-158437.html">Quê hương</a></td><td></td><td>10/21/2007 06:19 pm</td></tr>
      <tr><td><a href="articles/2007-09-05-158436.html">My life - Đời tôi</a></td><td></td><td>09/05/2007 10:59 pm</td></tr>
      <tr><td><a href="articles/2007-07-28-158435.html">Entry for July 28, 2007</a></td><td></td><td>07/28/2007 07:17 am</td></tr>
      <tr><td><a href="articles/2007-07-17-158434.html">Entry for July 17, 2007</a></td><td></td><td>07/17/2007 09:20 pm</td></tr>
      <tr><td><a href="articles/2007-07-11-158433.html">Chuyện sĩ tử</a></td><td></td><td>07/12/2007 05:27 am</td></tr>
      <tr><td><a href="articles/2007-06-26-158432.html">Thất tình</a></td><td></td><td>06/27/2007 12:15 am</td></tr>
      <tr><td><a href="articles/2007-06-14-158431.html">Hằng Phương ơi anh vẫn yêu em !</a></td><td></td><td>06/14/2007 12:55 pm</td></tr>
        </tbody>
      </table>
    </div>
    <div class="box">Note: Time Zone is UTC/GMT + 07:00 Vietnam.</div>
  </body>
</html>