TITLE: Cô đơn
AUTHOR: Lương Đỗ Long
DATE: 05/26/2010 09:33 pm
STATUS: publish
ALLOW COMMENTS: 0
CATEGORY:
TAG:
-----
BODY: 
<strong>Cô đơn vì thấy mình quá bé nhỏ, và ngộp thở trước sự
 rộng lớn của vũ trụ, của hàng hà tinh tú trên đầu mỗi đêm hè ta ngẩng 
lên. Cô đơn vì thấy mình bất lực trước một sinh vật ngang bằng mình, tồn
 tại cạnh mình, cần cho mình mà mình không sao sở hữu nổi nó. Cô đơn vì 
thấy có quá nhiều tiếng gọi mà không biết sẽ đi đâu. Cô đơn vị sự giằng 
xé giữa những ước mơ thời bé và những thực tế vừa mới đến. Cô đơn vì vừa
 buồn bã, vừa kiêu hãnh và khoái trá đi lại tung tăng, ngạo ngược trong 
thế giới riêng của mình, chỉ thỉnh thoảng hào phóng mời vào một hai vị 
khách, rồi lại mời họ ra ngoài để ta đóng cửa lại.</strong>
-----
--------
TITLE: Những điểm giống nhau giữa dân công nghệ thông tin và Cave
AUTHOR: Lương Đỗ Long
DATE: 04/16/2010 09:16 am
STATUS: publish
ALLOW COMMENTS: 0
CATEGORY:
TAG:
-----
BODY: 
1. Làm việc đêm và luôn thiếu ngủ.<br>2. Khi có hứng làm việc tốt hơn.<br>3.
 Không phải bỏ vốn bằng tiền mặt (khi vào nghề).<br>4. Làm việc phần lớn
 vì tiền (số ít làm vì yêu nghề).<br>5. Sẵn sàng phục vụ nhiều khách một
 lúc nếu đủ sức khỏe.<br>6. Thích quan hệ với khách nhiều tiền (tốt nhất
 là khách Tây).<br>7. Dễ bị quịt tiền, ăn chặn, bóc lột.<br>8. Phải lựa 
tính khách hàng để phục vụ.<br>9. Bị đối xử tệ bạc khi làm khách phật ý
-----
--------
TITLE: Rượu chè
AUTHOR: Lương Đỗ Long
DATE: 12/26/2009 11:01 pm
STATUS: publish
ALLOW COMMENTS: 0
CATEGORY:
TAG:
-----
BODY: 
<div style="text-align:center;">Một nửa đời ta say chén rượu<br>
Thấm men nồng cho dậy lòng xuân <br>
Uống vào trăm bát tưng tưng<br>
Lấy trà thay rượu, biết từng nào say!</div><div id="refHTML"></div>
-----
--------
TITLE: Bỗng dưng muốn nghỉ
AUTHOR: Lương Đỗ Long
DATE: 11/22/2009 12:19 am
STATUS: publish
ALLOW COMMENTS: 0
CATEGORY:
TAG:
-----
BODY: 
<span style="font-family:Arial, Helvetica, sans-serif;">&quot;Trên đời này làm gì có đường, người ta đi mãi mới thành đường mà thôi&quot;, nhưng mỗi sáng mai thức dậy bỗng dưng muốn dừng lại.</span><br><span style="font-family:Arial, Helvetica, sans-serif;">Thời gian trôi đi nhanh qua, mà tôi đang lang thang ở con đường nào đây?</span><br><span style="font-family:Arial, Helvetica, sans-serif;">Công việc, học hành,...chán!</span><br><span style="font-family:Arial, Helvetica, sans-serif;">Bao nhiêu hoài bão, ước mơ không thực hiện được.</span><br><span style="font-family:Arial, Helvetica, sans-serif;">Cố gắng nhận ra mình trong hiện tại: quá nhiều nỗi buồn đánh đổi cho quá ít niềm vui, quá nhiều âu lo đánh đổi cho quá ít nụ cười.</span><br><span style="font-family:Arial, Helvetica, sans-serif;">Bỗng dưng nhớ!</span><br><span style="font-family:Arial, Helvetica, sans-serif;">Bỗng dưng thèm ánh mắt nhìn tha thiết...</span><br><span style="font-family:Arial, Helvetica, sans-serif;">Ôi! giấc mơ tuổi thơ</span>.<br><br><div style="font-family:Arial, Helvetica, sans-serif;" id="refHTML"></div><div id="refHTML"></div>
-----
--------
TITLE: Thêm một
AUTHOR: Lương Đỗ Long
DATE: 11/13/2009 04:07 pm
STATUS: publish
ALLOW COMMENTS: 0
CATEGORY:
TAG:
-----
BODY: 
<font style="font-size:12px;font-family:Arial;"><span><p>
												<font size="2">Thêm một chiếc lá rụng,<br>Thế là thành mùa thu.<br>Thêm một tiếng chim gù,<br>Thành ban mai tinh khiết.</font>
										</p>
										<p>
												<font size="2">Dĩ nhiên là tôi biết<br>Thêm một - lắm điều hay.<br>Nhưng mà tôi cũng biết<br>Thêm một&nbsp; - phiền toái thay</font>
										</p>
										<p>
												<font size="2">Thêm một lời dại dột<br>Tức thì em bỏ đi.<br>Nhưng thêm chút lầm lì,<br>Thể nào em cũng khóc.</font>
										</p>
										<p>
												<font size="2">Thêm một người thứ ba,<br>Chuyện tình đâm dang dở.<br>Cứ thêm một lời hứa,<br>Lại một lần khả nghi.</font></p><p><font style="font-size:12px;font-family:Arial;"><span><p>
												<font size="2">Nhận thêm một thiếp cưới,<br>Thấy mình lẻ loi hơn.<br>Thêm một đêm trăng tròn,<br>Lại thấy mình đang khuyết.</font>
										</p>
										<p>
												<font size="2">Dĩ nhiên là tôi biết,<br>Thêm một lắm điều hay.</font></p><p><font size="2"><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Trần Hòa Bình</font><br></font>
										</p></span></font>
										</span></font>
-----
--------
TITLE: Test PingBox
AUTHOR: Lương Đỗ Long
DATE: 12/08/2008 09:47 pm
STATUS: publish
ALLOW COMMENTS: 0
CATEGORY:
TAG:
-----
BODY: 
This is PingBox <embed type="application/x-shockwave-flash" AllowScriptAccess='never'  width="220" height="400" flashvars="wid=e82DxjK3TGyAmituQGrXBkWnNA--"/>
-----
--------
TITLE: Vài hình ảnh
AUTHOR: Lương Đỗ Long
DATE: 11/04/2008 06:28 pm
STATUS: publish
ALLOW COMMENTS: 0
CATEGORY:
TAG:
-----
BODY: 
<div style="text-align:center;font-style:italic;color:rgb(255, 255, 255);">Ngõ nhỏ phố nhỏ nhà tôi ở đó.  <br /> Đêm nằm nghe Tô Lịch thở than.  <br /> </div><br /> <a href="http://picasaweb.google.com/lh/photo/U_uJ0A0nZfGsifAKz1sHcA"><div class="img-wrap"><img src="http://lh6.ggpht.com/_OvaAKg-VvMA/SQ_qVqUQ25I/AAAAAAAAAE4/gNL_JbjTAA8/s400/01112008025.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/cGzKODRrRhFdpr0jgSzqhA"></div><div class="img-wrap"><img src="http://lh6.ggpht.com/_OvaAKg-VvMA/SQ_qV2w7bwI/AAAAAAAAAFA/vxcnU11Cj4E/s400/01112008026.jpg"/></a><br />   <a href="http://picasaweb.google.com/lh/photo/qi6iOliX4nLKpOEKLmA7Cg"></div><div class="img-wrap"><img src="http://lh5.ggpht.com/_OvaAKg-VvMA/SQ_qVyU6D4I/AAAAAAAAAFI/_Yp92TvBFOE/s400/01112008027.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/qi6iOliX4nLKpOEKLmA7Cg"></div><div class="img-wrap"><img src="http://lh5.ggpht.com/_OvaAKg-VvMA/SQ_qVyU6D4I/AAAAAAAAAFI/_Yp92TvBFOE/s400/01112008027.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/77UDhnGoZX8TyOrCUnGHKw"></div><div class="img-wrap"><img src="http://lh6.ggpht.com/_OvaAKg-VvMA/SQ_qWEz-EpI/AAAAAAAAAFY/plcQIIBOCEg/s400/01112008029.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/d7XQKHOHASFSZuJ9tPR2XA"></div><div class="img-wrap"><img src="http://lh3.ggpht.com/_OvaAKg-VvMA/SQ_rSodZU_I/AAAAAAAAAFk/wpSKHzaMO8Q/s400/01112008030.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/bMWy2-SjUUdJnXaaIjGBEg"></div><div class="img-wrap"><img src="http://lh5.ggpht.com/_OvaAKg-VvMA/SQ_rS3VqGBI/AAAAAAAAAFs/J3HUgkao5Vk/s400/01112008031.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/Pao5e09f1R6Ngbsu9FjV5w"></div><div class="img-wrap"><img src="http://lh5.ggpht.com/_OvaAKg-VvMA/SQ_rSwnKp6I/AAAAAAAAAF0/PB1OKUcyzV0/s400/01112008032.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/VrHL2WyS6R7Z08hStNWxOA"></div><div class="img-wrap"><img src="http://lh3.ggpht.com/_OvaAKg-VvMA/SQ_rS5m8QmI/AAAAAAAAAF8/zEldVDexr9c/s400/01112008033.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/nOtUXQyvghlY7UCpytGHoA"></div><div class="img-wrap"><img src="http://lh6.ggpht.com/_OvaAKg-VvMA/SQ_rS5BL0ZI/AAAAAAAAAGE/zkmou3I2hoU/s400/01112008034.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/sLNE-CqhC9Kx6nc15MV3gw"></div><div class="img-wrap"><img src="http://lh4.ggpht.com/_OvaAKg-VvMA/SQ_tFvYqnuI/AAAAAAAAAGM/0BU7ihVjcYE/s400/01112008035.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/jU-hX6LwGYxnY0ay90WqNQ"></div><div class="img-wrap"><img src="http://lh6.ggpht.com/_OvaAKg-VvMA/SQ_tFj84MlI/AAAAAAAAAGU/jlYhu7w5mXU/s400/01112008036.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/QXiaCxEFQ-ZevSKdcvTGJw"></div><div class="img-wrap"><img src="http://lh4.ggpht.com/_OvaAKg-VvMA/SQ_tFs5GvdI/AAAAAAAAAGc/R5fZk248iGQ/s400/01112008037.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/utu-8Z2XK908yCLRZR6vWQ"></div><div class="img-wrap"><img src="http://lh3.ggpht.com/_OvaAKg-VvMA/SQ_tGDCXVkI/AAAAAAAAAGk/nrA6b-Y-lTc/s400/01112008040.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/22mwnpoixvYjqLzkJjloSQ"></div><div class="img-wrap"><img src="http://lh6.ggpht.com/_OvaAKg-VvMA/SQ_tGoN4JtI/AAAAAAAAAGs/7pOh0V7Ly28/s400/01112008041.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/9Gb-wCpGgBXZlmzuiAKeYA"></div><div class="img-wrap"><img src="http://lh3.ggpht.com/_OvaAKg-VvMA/SQ_ya_ag6PI/AAAAAAAAAG0/lW7QrLFiBbQ/s400/01112008042.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/gJtxDm8UmhKpSHBA1UThHQ"></div><div class="img-wrap"><img src="http://lh6.ggpht.com/_OvaAKg-VvMA/SQ_ybHoKiiI/AAAAAAAAAG8/tClFkLHIfkA/s400/01112008043.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/uLPSlmNNr__FdEY8QPNt3g"></div><div class="img-wrap"><img src="http://lh4.ggpht.com/_OvaAKg-VvMA/SQ_ybYLzP1I/AAAAAAAAAHE/ZTmcR4n3Tuk/s400/01112008044.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/qio5fFouQY-nq_HXAJL9aw"></div><div class="img-wrap"><img src="http://lh6.ggpht.com/_OvaAKg-VvMA/SQ_ybVQh3CI/AAAAAAAAAHM/qyjcuwqYuLs/s400/01112008045.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/L6kUL5hySipp8be8jZ84Jg"></div><div class="img-wrap"><img src="http://lh4.ggpht.com/_OvaAKg-VvMA/SQ_ybnPWePI/AAAAAAAAAHU/uOGFrDAeB8I/s400/01112008046.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/LypwVgHL3udatz_ttCG65w"></div><div class="img-wrap"><img src="http://lh4.ggpht.com/_OvaAKg-VvMA/SQ_zozsBynI/AAAAAAAAAHc/4PBRBEk3NiE/s400/01112008047.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/6fwWZ-sg4ojThDxVf8_M5Q"></div><div class="img-wrap"><img src="http://lh4.ggpht.com/_OvaAKg-VvMA/SQ_zo3DRWaI/AAAAAAAAAHk/1d5sMDMODmE/s400/01112008048.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/F_dqwkA8MiDZA855tRFOUw"></div><div class="img-wrap"><img src="http://lh6.ggpht.com/_OvaAKg-VvMA/SQ_zpH0qpxI/AAAAAAAAAHs/ppVgC8TRw68/s400/01112008049.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/kbpAdwGzU_2gFHzHPH3MNw"></div><div class="img-wrap"><img src="http://lh3.ggpht.com/_OvaAKg-VvMA/SQ_zpE4PaVI/AAAAAAAAAH0/Jg8n6t71LFc/s400/01112008050.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/dvL-NdE0OvHnDuBui3aQRA"></div><div class="img-wrap"><img src="http://lh5.ggpht.com/_OvaAKg-VvMA/SQ_zpFT5NCI/AAAAAAAAAH8/YS2Io9hqCFI/s400/01112008051.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/EJUxe8oVSgpEvrWnP0ECDA"></div><div class="img-wrap"><img src="http://lh6.ggpht.com/_OvaAKg-VvMA/SQ_1U-yrLOI/AAAAAAAAAII/hfTrs7yWSVM/s400/01112008053.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/Jdydabo0dER1X3coN24p4Q"></div><div class="img-wrap"><img src="http://lh5.ggpht.com/_OvaAKg-VvMA/SQ_1VK11KkI/AAAAAAAAAIQ/AvX-W6voadc/s400/01112008054.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/4Ovv24_KF_A8RqIfg0aLKA"></div><div class="img-wrap"><img src="http://lh6.ggpht.com/_OvaAKg-VvMA/SQ_1VcXxj8I/AAAAAAAAAIY/U3076r-0TN0/s400/01112008055.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/pvJ05Ehf2aUgyO3L3uEFTQ"></div><div class="img-wrap"><img src="http://lh3.ggpht.com/_OvaAKg-VvMA/SQ_1VaV-xxI/AAAAAAAAAIg/0pnNVLsqeZE/s400/01112008061.jpg"/></a><br /><a href="http://picasaweb.google.com/lh/photo/sRGbnP6gMik_tSIoLUvsrg"></div><img src="http://lh3.ggpht.com/_OvaAKg-VvMA/SQ_1VkPd_EI/AAAAAAAAAIo/Dc4BL-MiyPM/s400/01112008062.jpg"/></a>
-----
--------
TITLE: Đêm
AUTHOR: Lương Đỗ Long
DATE: 05/24/2008 11:30 pm
STATUS: publish
ALLOW COMMENTS: 0
CATEGORY:
TAG:
-----
BODY: 
<font style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);" size="4">Thức trắng đêm nay nhớ một người</font><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);"> </span><br /> <font style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);" size="4">Một người tôi nhớ một người thôi</font><br /> <font style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);" size="4">Đêm nay đêm mai đêm mai nữa</font><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);"> </span><br /> <font style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);" size="4">Tôi nhớ một người không nhớ tôi</font><br /><br />
-----
--------
TITLE: Entry for May 14, 2008
AUTHOR: Lương Đỗ Long
DATE: 05/14/2008 09:35 pm
STATUS: publish
ALLOW COMMENTS: 0
CATEGORY:
TAG:
-----
BODY: 
<p align="center"><span style="font-size:10pt;font-family:Arial;">Anh gọi em trong buổi chiều hết gió</span></p> <div style="text-align:center;font-style:italic;"><span style="font-size:10pt;font-family:Arial;">Mây đi xa và hoa trắng bạc màu...</span></div>
-----
--------
TITLE: THƠ RƠI
AUTHOR: Lương Đỗ Long
DATE: 03/15/2008 09:30 pm
STATUS: publish
ALLOW COMMENTS: 0
CATEGORY:
TAG:
-----
BODY: 
<div style="text-align:center;"><span style="color:rgb(255, 255, 255);font-family:Arial, Helvetica, sans-serif;">Thơ rơi ngang lối .- Đi tìm,</span><br /><br /> <span style="color:rgb(255, 255, 255);font-family:Arial, Helvetica, sans-serif;">  Nhờ ai nhặt hộ, nỗi niềm trang thơ.</span><br /><br /> <span style="color:rgb(255, 255, 255);font-family:Arial, Helvetica, sans-serif;">  Tôi về tiếc ngẫn, tiếc ngơ,</span><br /><br /> <span style="color:rgb(255, 255, 255);font-family:Arial, Helvetica, sans-serif;">  Thơ đi lạc lối, hồn thơ thiếu vần.</span><br /><br /> <span style="color:rgb(255, 255, 255);font-family:Arial, Helvetica, sans-serif;">  Làm sao trên bước đường trần,</span><br /><br /> <span style="color:rgb(255, 255, 255);font-family:Arial, Helvetica, sans-serif;">  Tìm hồn thơ lạc, nối vần thơ ngang ?</span><br /><br /> <span style="color:rgb(255, 255, 255);font-family:Arial, Helvetica, sans-serif;">  Ơi người, dặm bước lang thang,</span><br /><br /> <span style="color:rgb(255, 255, 255);font-family:Arial, Helvetica, sans-serif;">  Dùm tôi nhặt hộ, tình trang thơ buồn !</span><br /><br /> <span style="color:rgb(0, 0, 0);font-family:Arial, Helvetica, sans-serif;"></span></div><span style="color:rgb(0, 0, 0);font-family:Arial, Helvetica, sans-serif;"><br /> <br /> </span><div style="text-align:center;"><span style="color:rgb(0, 0, 0);font-family:Arial, Helvetica, sans-serif;">*****************************************************************************</span><br /><br /> <span style="color:rgb(0, 0, 0);font-family:Arial, Helvetica, sans-serif;"></span></div><span style="color:rgb(0, 0, 0);font-family:Arial, Helvetica, sans-serif;"><br /> </span><div align="center"><em>Chiều xuân nắng trãi đầy sân</em><br /><br />  <em>Mênh mang tâm sự, gởi vần hương hoa.</em><br /><br />  <em>Chim bay rũ cánh là đà</em><br /><br />  <em>Cất cao tiếng hót, nhắc là xuân sang .</em><br /><br />  <em>Nỗi niềm dù có riêng mang,</em><br /><br />  <em>Đất trời vẫn thế, nghênh ngang bốn mùa.</em><br /><br />  <em>Hãy vui với chút dư thừa,</em><br /><br />  <em>Thiên nhiên dâng hiến, chẳng vừa lòng sao ?</em><br /><br />  <em>Qua mùa nắng hạ lao đao,</em><br /><br />  <em>Cháy da, cháy cả niềm đau, đắng lòng !</em><br /><br />  <em>Ai kia nhặt chút tình nồng,</em><br /><br />  <em>Rơi ngang lối nhỏ , nắng hồng mang đi.</em><br /><br />  <em>Thu về khắc khoải miên di,</em><br /><br />  <em>Lá rơi, cành khóc lại đi xa rồi !</em><br /><br />  <em>Ngày dài sống đã có đôi,</em><br /><br />  <em>Thu sang, lá bỏ chiếc ngôi huy hoàng.</em><br /><br />  <em>Bỏ luôn một chút nhựa vàng,</em><br /><br />  <em>Quanh năm suốt tháng, sống choàng thân cây.</em><br /><br />  <em>Đông qua tiếc nuối ngày dài,</em><br /><br />  <em>Trở nên ngắn ngủi - Tối mờ trăng nghiêng.</em><br /><br />  <em>Tuyết rơi hình bóng vẹo xiên,</em><br /><br />  <em>Lạnh lùng buốt cả giấc miên đêm trường.</em><br /><br />  <em>Thì ra đời quá bình thường,</em><br /><br />  <em>Bốn mùa thay đổi, chẳng nhường chi ai !</em></div><br />  <br /> <br />  <br />
-----
--------
TITLE: Cuộc sống
AUTHOR: Lương Đỗ Long
DATE: 10/23/2007 11:31 pm
STATUS: publish
ALLOW COMMENTS: 0
CATEGORY:
TAG:
-----
BODY: 
<font size="1">Copy and paste<br /> <br /> </font><strong style="color:rgb(255, 255, 255);"><font style="font-size:16pt;" face="Verdana"><font size="4"><strong><span style="font-size:16pt;font-family:'Arial', 'sans-serif';">1. Phải có một mục tiêu trong cuộc sống để vươn tới</span></strong></font></font></strong><br /> <br /> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/bongro.jpg"/><br /> <br /> <font><strong><font><font color="#ffff00"></div><strong><font style="font-size:16pt;" face="Verdana"><strong style="color:rgb(255, 255, 255);"><span style="font-size:18pt;font-family:'Arial', 'sans-serif';">2</span></strong><strong><span style="font-size:16pt;color:yellow;font-family:'Arial', 'sans-serif';"><span style="color:rgb(255, 255, 255);">. Cố gắng theo đuổi mục đích của mình</span><br /> <br /> <br /> <br /> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image01.jpg"/><br /> <br /> </span></strong></font></strong></font></font></strong></font><span style="font-family:'Arial', 'sans-serif';"></div><strong><span style="font-size:18pt;color:yellow;font-family:'Arial', 'sans-serif';"><span style="color:rgb(255, 255, 255);">3. Phải biết kiên nhẫn</span><br /> <br /> <br /> </span></strong></span> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/cauca.jpg"/><br /> <br /> <strong><span style="font-size:18pt;color:yellow;font-family:'Arial', 'sans-serif';"></div><span style="color:rgb(255, 255, 255);">4. Phải giải trí và giao lưu với bạn bè</span><br /> <br /> <br /> </span></strong> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/choichim.jpg"/><br /> <br /> <strong><font color="#ffff00" size="5"></div><strong><span style="font-size:18pt;color:yellow;font-family:'Arial', 'sans-serif';"><span style="color:rgb(255, 255, 255);">5. Luôn luôn mỉm cười</span><br /> <br /> <br /> <br /> </span></strong></font></strong> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image02.jpg"/><br /> <br /> <strong><font color="#ffff00" size="5"></div><strong><span style="font-size:18pt;color:yellow;font-family:'Arial', 'sans-serif';"><span style="color:rgb(255, 255, 255);">6. Phải biết chịu đựng những nỗi đau</span><br /> <br /> <br /> <br /> </span></strong></font></strong> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/dabong.jpg"/><br /> <font><strong><font><font color="#ffff00"></div><strong><font style="font-size:16pt;" face="Verdana"><strong style="color:rgb(255, 255, 255);"><span style="font-size:18pt;font-family:'Arial', 'sans-serif';">7</span></strong><strong><span style="font-size:16pt;color:yellow;font-family:'Arial', 'sans-serif';"><span style="color:rgb(255, 255, 255);">. Biết chia sẻ hạnh phúc với người khác</span><br /> <br /> <br /> <br /> </span></strong></font></strong></font></font></strong></font>  <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image03.jpg"/><br /> <strong><font color="#ffff00" size="5"></div><strong><span style="font-size:18pt;color:yellow;font-family:'Arial', 'sans-serif';"><span style="color:rgb(255, 255, 255);">8. Không nên thách đố bạn bè</span><br /> <br /> <br /> <br /> </span></strong></font></strong>  <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/duaxe.jpg"/><br /> <strong><span style="font-size:18pt;color:yellow;font-family:'Arial', 'sans-serif';"></div><span style="color:rgb(255, 255, 255);">9. Sẵn sàng giúp đỡ mọi người</span><br /> <br /> <br /> </span></strong> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image04.jpg"/><br /> <strong><font color="#ffff00" size="5"></div><strong><span style="font-size:18pt;color:yellow;font-family:'Arial', 'sans-serif';"><span style="color:rgb(255, 255, 255);">10. Phải biết hoãn cái sự sung sướng</span><br /> <br /> <br /> <br /> </span></strong></font></strong> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/ga.jpg"/><br /> <strong><span style="font-size:18pt;color:yellow;font-family:'Arial', 'sans-serif';"></div><span style="color:rgb(255, 255, 255);">11. Biết tỉnh táo trước mọi sự cám dỗ</span><br /> <br /> <br /> </span></strong> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/g-nhindi.jpg"/><br /> <br /> <strong><font color="#ffff00" size="5"></div><strong><span style="font-size:18pt;color:yellow;font-family:'Arial', 'sans-serif';"><span style="color:rgb(255, 255, 255);">12. Luôn vô tư</span><br /> <br /> <br /> <br /> </span></strong></font></strong>   <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image05.jpg"/><br /> <br /> <strong><font color="#ffff00" size="5"></div><strong><span style="font-size:18pt;color:yellow;font-family:'Arial', 'sans-serif';"><span style="color:rgb(255, 255, 255);">13. Biết cách hòa hợp với những kiểu người khác nhau</span><br /> <br /> <br /> <br /> </span></strong></font></strong> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image06.jpg"/><br /> <br /> <font><strong><font><font color="#ffff00"></div><strong><font style="font-size:16pt;" face="Verdana"><strong style="color:rgb(255, 255, 255);"><span style="font-size:18pt;font-family:'Arial', 'sans-serif';">14. </span></strong><strong><span style="font-size:16pt;color:yellow;font-family:'Arial', 'sans-serif';"><span style="color:rgb(255, 255, 255);">Nên tìm hiểu và nghiên cứu</span><br /> <br /> <br /> <br /> </span></strong></font></strong></font></font></strong></font> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/guy-banchai.jpg"/><br /> <br /> <strong><span style="font-size:18pt;color:yellow;font-family:'Arial', 'sans-serif';"></div><span style="color:rgb(255, 255, 255);">15. Biết né tránh sự va chạm trong cuộc sống</span><br /> <br /> <br /> </span></strong> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image07.jpg"/><br /> <strong><font color="#ffff00" size="5"></div><strong><span style="font-size:18pt;color:yellow;font-family:'Arial', 'sans-serif';"><span style="color:rgb(255, 255, 255);">16. Biết bình tĩnh khi điều bất ngờ xảy ra</span><br /> <br /> <br /> <br /> </span></strong></font></strong> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image08.jpg"/><br /> <strong><font color="#ffff00" size="5"></div><strong><span style="font-size:18pt;color:yellow;font-family:'Arial', 'sans-serif';"><span style="color:rgb(255, 255, 255);">17. Hãy thư giản vui vẻ với đồng nghiệp</span><br /> <br /> <br /> <br /> </span></strong></font></strong> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/linh.jpg"/> <p><font size="5"></div> 18. Hãy biết tha thứ cho người khác</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image09.jpg"/> <p><font size="5"></div>19. Phải có những người bạn tốt</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/meo.jpg"/><p><font size="5"></div>20. Đánh kẻ chạy đi không đánh người quay lại</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image10.jpg"/> <p><font size="5"></div>21. Làm việc với tinh thần tập thể</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image11.jpg"/> <p><font size="5"></div>22. Nên tham gia hoạt động xã hội</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/nbodyall.jpg"/> <p><font size="5"></div>23. Hãy coi trọng những phút giây họp mặt gia đình</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image12.jpg"/> <p><font size="5"></div>24. Đừng vội vàng nghi ngờ và đổ lỗi cho ai đó</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/nghingo.jpg"/> <p><font size="5"></div>25. Hãy tự tin và tự hào về bản thân bạn</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image13.jpg"/> <p><font size="5"></div>26. Dừng vội vui mừng quá sớm</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/ngoaitinh.jpg"/> <p><font size="5"></div>27. Phải biết nhìn xa trông rộng</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/ongnhom.jpg"/> <p><font size="5"></div>28. Biết tôn trọng những kẻ yếu</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image14.jpg"/> <p><font size="5"></div>29. Hãy làm việc chăm chỉ</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image16.jpg"/> <p><font size="5"></div>30. Phải luôn tuân thủ theo pháp luật</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/phat.jpg"/> <p><font size="5"></div>31. Nếu cần thì nên nhờ bạn bè 1 tí</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/suong-ta.jpg"/> <p><font size="5"></div>32. Hãy can đảm lên!!!</font></p> <p><div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image17.jpg"/> </p> <p><font size="5"></div>33. Đừng lùi bước khi đối mặt với kẻ ác</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image19.jpg"/> <p><font size="5"></div>34. Cũng nên biết thư giãn</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image15.jpg"/> <p><font size="5"></div>35. Tập thể dục là một điều tốt</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/theduc.jpg"/> <p><font size="5"></div>36. Đừng có quá đam mê tiền</font></p> <div class="img-wrap"><img src="http://i188.photobucket.com/albums/z79/forminblog/image18.jpg"/> <p><font size="5"></div>37. Và đừng mơ mộng hảo huyền</font></p> <img src="http://i188.photobucket.com/albums/z79/forminblog/xedap.jpg"/>
-----
--------
TITLE: Quê hương
AUTHOR: Lương Đỗ Long
DATE: 10/21/2007 06:19 pm
STATUS: publish
ALLOW COMMENTS: 0
CATEGORY:
TAG:
-----
BODY: 
<font size="3"><strong><font color="Red"><span style="color:rgb(255, 255, 255);">Khổ sao thì vẫn là nhà </span><br /><span style="color:rgb(255, 255, 255);"> Khi xưa ta ở bây giờ đi đâu</span><br /><span style="color:rgb(255, 255, 255);"> Thạch thành nơi đất bạc màu</span><br /><span style="color:rgb(255, 255, 255);"> Quanh năm mưa nắng dội đầu bà con</span><br /><span style="color:rgb(255, 255, 255);"> Rồi thì ở riết cũng quen</span><br /><span style="color:rgb(255, 255, 255);"> Giờ đi nới khác chắc không còn là quê hương.</span><br /><br /><font style="color:rgb(255, 255, 255);" size="1">sourece: thachthanh.org</font><br /></font></strong></font>
-----
--------
TITLE: My life - Đời tôi
AUTHOR: Lương Đỗ Long
DATE: 09/05/2007 10:59 pm
STATUS: publish
ALLOW COMMENTS: 0
CATEGORY:
TAG:
-----
BODY: 
Đời tôi nghèo chẳng có gì đâu <br />
  Đôi bộ quần áo đã bạc mầu <br />
  Một cái đầu một con tim nóng bỏng <br />
  Một tình yêu dâng trọn cho em <br />
  Em có đến cùng tôi không cô bé <br />
  Để tôi thành tỷ phú tình yêu.
-----
--------
TITLE: Entry for July 28, 2007
AUTHOR: Lương Đỗ Long
DATE: 07/28/2007 07:17 am
STATUS: publish
ALLOW COMMENTS: 0
CATEGORY:
TAG:
-----
BODY: 
Hôm qua mình gặp một em rất xinh, tóc dài, da trắng, mắt long lanh. Mình mời nàng về nhà và nàng đề nghị mình cởi áo nàng ra. Ngay lập tức, mình kéo váy nàng xuống và đặt nàng lên bàn cạnh cái máy tính của mình. Và sau đấy...<br />
-----
--------
TITLE: Entry for July 17, 2007
AUTHOR: Lương Đỗ Long
DATE: 07/17/2007 09:20 pm
STATUS: publish
ALLOW COMMENTS: 0
CATEGORY:
TAG:
-----
BODY: 
<a href="http://www.maploco.com/view.php?id=1143237"><div class="img-wrap"><img src="http://www.maploco.com/vmap/1143237.png" alt="Visitor Map" border="0"/></a><br /><a href="http://www.maploco.com/"></div>Create your own visitor map!</a><br /> <a href="http://www.maploco.com/view.php?id=1143237">You are now marked on my visitor map!</a><br /> <br />
-----
--------
TITLE: Chuyện sĩ tử
AUTHOR: Lương Đỗ Long
DATE: 07/12/2007 05:27 am
STATUS: publish
ALLOW COMMENTS: 0
CATEGORY:
TAG:
-----
BODY: 
<div>			      <div><ul><li>Nguyễn Khuyến<br />  </li></ul> <p>Phòng thi lạnh lẽo, óc trong veo.<br />   Vài chữ cỏn con, bé tẻo teo.<br />   Lóay ngóay quay bài, hơi rợn tí.<br />   Giám thị mắt sáng, khẽ đưa vèo.<br />   Trò ta chưng hửng, mặt xanh ngắt.<br />   Ngồi chối quanh co, ý vắng teo.<br />   Tựa ghế ôm bài lâu chẳng được.<br />   Nghĩ ra chấp nhận lấy điểm bèo</p> <ul><li>Bà Huyện Thanh Quan<br />  </li></ul> <p>Cứ đến mùa thi lại chán đời.<br />   Đời người khổ nhất…. tới trường thi.<br />   Lơ thơ giấy bút học chi lắm,<br />   lác đác bao nhiêu đứa bù đầu<br />   .Nhớ trước đau lòng ta muốn khóc.<br />   thương mình tự hỏi học làm sao???dừng chân ngó lại học-&gt;thi-&gt;rớt……<br />   một đống đề cương ta với mi.<br />   Bước tới phòng thi mới hoảng hồn.<br />   Bạn bè chiến hữu chẳng thấy đâu.<br />   Lom khom dưới cuối một vài đứa<br />   .Lác đác bên kia giám thị tuần.<br />   Đề văn nghĩ mãi đau đầu quá<br />   Đề tóan giải mãi vẫn ko ra<br />   Giờ đây chỉ biết ngồi cắn bút<br />   Một mảnh đề thi ta với ta</p> </div>		        </div>
-----
--------
TITLE: Thất tình
AUTHOR: Lương Đỗ Long
DATE: 06/27/2007 12:15 am
STATUS: publish
ALLOW COMMENTS: 0
CATEGORY:
TAG:
-----
BODY: 
<span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);">Nắng ngập hành lang</span><br /><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);">Nàng cười toe toét</span><br /><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);">Tôi ngồi nói phét</span><br /><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);">Khói thuốc ngập người.</span><br /><br /><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);">Có hôm đẹp giời</span><br /><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);">Nàng khoe mông mẩy</span><br /><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);">Mấy tay mất dạy</span><br /><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);">Bàn tán xôn xao.</span><br /><br /><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);">Một bữa mưa rào</span><br /><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);">Cả người ướt nhẹp</span><br /><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);">Ngắm nàng cũng đẹp</span><br /><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);">Buồn miệng tán liều.</span><br /><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);">...</span><br /><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);">Chồng nàng đưa đón sớm chiều</span><br /><span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);">Sao tôi ngồi nghĩ những điều vẩn vơ?</span>
-----
--------
TITLE: Hằng Phương ơi anh vẫn yêu em !
AUTHOR: Lương Đỗ Long
DATE: 06/14/2007 12:55 pm
STATUS: publish
ALLOW COMMENTS: 0
CATEGORY:
TAG:
-----
BODY: 
<span style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255);"><font style="color:rgb(255, 255, 255);" size="4">M</font>ình đúng là một thằng đàn ông tồi tệ. <br /> <br /> <br /><font size="4">         M</font>ình đã định chuộc em với giá 4 triệu. Em hình thức bình thường, chân tay hơi xước sát, nhưng được cái mặt mũi sáng sủa, nói dễ nghe. Mình biết em qua giới thiệu của thằng bạn. Nó bảo đảm em nó hiền lành, không bệnh tật. <br /> <br />   <font style="color:rgb(255, 255, 255);" size="4">       E</font>m đã qua 2 đời chồng. Thằng chồng thứ hai của em là dân Đồng Nai. Nó bảo em vẫn còn ...Zin. Mình cũng không tin tưởng lắm, nhưng khám hàng thì thấy màng trinh em vẫn chưa bị rách. Bởi vậy, mình quyết định OK. <br /> <br /> <br />   <font style="color:rgb(255, 255, 255);" size="4">      N</font>hưng rồi thằng bạn đi cùng lại gàn. Nó bảo để tự tay nó kiểm tra lại lần nữa. Thằng này cũng có chút ít kinh nghiệm tình trường, lại quen với dân chăn dắt. Sau một hồi kiểm tra, nó phát hiện chỗ kín của em có một vết trầy lớn. Như vậy, chắc chắn đã có thằng chọc ngoáy. Nghe vậy, mình đành bỏ ý định chuộc em khỏi chốn nhơ nhuốc. <br /> <br /> <br /><font size="4">         M</font>ình cảm thấy cõ lỗi với em. Nhưng cũng chẳng làm thế nào khác được. Thôi thì nếu phải duyên, hẹn kiếp sau nhé, Hằng Phương ơi !<br /> <br />   <br />   P/S: Tên đầy đủ của em là HP 6365 thuộc dòng 6300 PC Phone. Sau đấy mình quyết định chơi em SL45i, em này già rồi nhưng mà được cái khỏe, số của em này là 0973103754<br /> <br />   </span>
-----
--------
